{
  "author": "Micha",
  "name": "Flashcard from headline to body",
  "description": "Moves Flashcard from headline to body",
  "enableOnMobile": false,
  "id": "Micha-adsblkk",
  "manifestVersion": 1,
  "repoUrl": "https://github.com/micharied/flashcard-from-headline-to-body",
  "version": {
    "major": 0,
    "minor": 1,
    "patch": 1
  },
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}